/*---------------
      Variables 
-----------------*/
/*---------------------------
      CSS reset & main styles 
----------------------------*/
html {
  font-size: 62.5%;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 1.8rem;
  font-family: "Kumbh Sans", sans-serif;
  min-height: 100vh;
  height: 100%;
}

/*------------------------------
    Background styling
-------------------------------*/
.wrapper-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  background: #19a2ae;
  position: relative;
  overflow: hidden;
  z-index: -1;
}

.wrapper-bg::before, .wrapper-bg::after {
  position: absolute;
  content: '';
  width: 100vw;
  height: 100vh;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-size: auto;
  z-index: -1;
}

.wrapper-bg:before {
  top: 0;
  left: 0;
  background: url(/images/bg-pattern-top.svg) no-repeat bottom right;
}

.wrapper-bg:after {
  top: 100%;
  left: 100%;
  background: url(/images/bg-pattern-bottom.svg) no-repeat top left;
}

.card-main-wrapper {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}

.attribution {
  font-family: "Kumbh Sans", sans-serif;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 3rem;
}

.attribution > a {
  color: #ffffff;
}

.card {
  position: relative;
  background: #fff;
  max-width: 35rem;
  border-radius: 1rem;
}

.card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 1.45rem 1rem;
  padding: 9rem;
}

.card__header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 9rem;
  background: url(/images/bg-pattern-card.svg) no-repeat center;
  background-size: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card__info {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  margin-top: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card__name {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2d3248;
}

.card__name > * {
  margin-left: 0.5rem;
  color: #6a6f81;
}

.card__location {
  font-size: 1.3rem;
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  text-align: center;
  margin-top: .66667rem;
  margin-bottom: .33333rem;
  color: #6a6f81;
}

.card__image {
  border-radius: 50%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-top: -6rem;
  border: 0.3rem solid white;
  z-index: 1;
}

.card__stats-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 1.44444rem 1rem;
  list-style: none;
}

.card__stats-list::before {
  content: '';
  height: 1px;
  background: #6a6f81;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
}

.card__stats-list-item:first-of-type {
  margin-left: 0;
}

.card__stats-list-item {
  color: #6a6f81;
  text-align: center;
  margin: .33333rem;
}

.card__stats-list-item > * {
  list-style-type: none;
  position: relative;
}

.card__stats-number {
  font-size: 2.3rem;
  font-weight: 700;
  color: #2d3248;
}

.card__stats-id {
  font-size: 1.2rem;
  margin-top: .33333rem;
  letter-spacing: 1px;
}

.card__stats-number, .card__stats-id {
  display: block;
}
/*# sourceMappingURL=style.css.map */